+---------+-------------------+------------------------+------------------+----------------+
| EndUser | React Frontend    | PythonAnywhere API     | Gemini API       | DynamoDB       |
+---------+-------------------+------------------------+------------------+----------------+
     |                |                    |                    |                |
     | Request schedule|                    |                    |                |
     |--------------->|                    |                    |                |
     |                | HTTPS JSON request |                    |                |
     |                |------------------->|                    |                |
     |                |                    | Read student data  |                |
     |                |                    |------------------------------->|
     |                |                    |<-------------------------------|
     |                |                    | Read course data   |                |
     |                |                    |------------------------------->|
     |                |                    |<-------------------------------|
     |                |                    | Prompt + API key   |                |
     |                |                    |------------------->|                |
     |                |                    | AI recommendation  |                |
     |                |                    |<-------------------|                |
     |                |                    | Save schedule      |                |
     |                |                    |------------------------------->|
     |                |                    |<-------------------------------|
     |                | HTTPS JSON response|                    |                |
     |                |<-------------------|                    |                |
     | Display schedule                    |                    |                |
     |<---------------|                    |                    |                |
